.backdrop {
    position: fixed;
    background-color: #e1e1e190;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 1000;

    display: grid;
    place-items: center;
}

.hidden {
    display: none;
}

.popup {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 8px;

    width: 300px;

    position: relative;
    z-index: 1001;

    background-color: #ffffff;
    border-radius: 4px;

    box-shadow: 0 0 2px 1px #ccc;

    padding: 16px;
}

.input {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 4px;

    align-items: stretch;
}

.title {
    font-weight: 700;
    font-size: 16px;

    margin-bottom: 16px;
}

.deleteIcon {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.date {
    grid-area: date;
    width: calc(300px - 32px);
}

.dtGrid {
    display: grid;
    grid-gap: 4px;
    grid-template-areas: 
        "date date"
        "time1 time2";
}

.date > div {
    width: calc(300px - 32px);
}

.time1 {
    grid-area: time1;
}

.time2 {
    grid-area: time2;
}

.time > div {
    width: 132px;
}

.button {
    margin-top: 8px !important;
    width: 100%;
}